{
  "expo": {
    "name": "COLORJET Management Suite",
    "slug": "colorjet-management-suite",
    "version": "1.7.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "colorjet-erp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A237E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.colorjetbd.managementsuite"
    },
    "android": {
      "package": "com.colorjetbd.managementsuite",
      "versionCode": 1702,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1A237E"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "affe8187-2811-4f17-9620-dbf8d542577a"
      }
    }
  }
}
