{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "app/admin/branding.tsx",
    "app/admin/catalog.tsx",
    "app/admin/company.tsx",
    "app/admin/integrations.tsx",
    "app/admin/notifications.tsx",
    "app/notifications.tsx",
    "app/ticket/[id].tsx"
  ]
}